SECRET_KEY=mynear-secretKey
SEED=mynear-seed
NG_FUNDING_SEED=mainnet-funding-seed
NP_FUNDING_SEED=mainnet-funding-seed
SENDY_API=sendy-api-key
VAULT_NAME=vitalpointai-vault

NP_SENDY_LIST_ID=BY8892H4x7639GsJzX892ju9cwTQ
NP_BRAND_ID=5

NG_SENDY_LIST_ID=hE2V0TyYWmcEKb5kGwNo1w
NG_BRAND_ID=4

FROM_EMAIL=a.luhning@vitalpoint.ai
REPLY_EMAIL=a.luhning@vitalpoint.ai
ENV=test

SENDY_LIST_ID=BY8892H4x7639GsJzX892ju9cwTQ
BRAND_ID=5
FROM_EMAIL=a.luhning@vitalpoint.ai
REPLY_EMAIL=a.luhning@vitalpoint.ai
ENV=prod